PORT=4000
CLOUDINARY_CLOUD_NAME="add your own credentials"
CLOUDINARY_API_KEY="add your own credentials"
CLOUDINARY_API_SECRET="add your own credentials"
MONGO_URI=mongodb://localhost:27017/your-database # local MongoDB (database name = toykingdom)
JWT_SECRET="add your own credentials"            # change this to a strong random string
GOOGLE_CLIENT_ID="add your own credentials"
GOOGLE_CLIENT_SECRET="add your own credentials"
NODE_ENV=development
